MONGODB_CONNECTION_STRING=mongodb://admin:admin123@localhost:27018/mern_blog?authSource=admin
CLOUDINARY_CLOUD_NAME=changeme
CLOUDINARY_API_KEY=changeme
CLOUDINARY_API_SECRET=changeme
FRONT_APP_URL=localhost:4200